# fetchrest

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: DBInit.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/security/: UserDetailsServiceSecurity.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  user.html
